<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="1"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:background="#070201"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:text="Button"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="match_parent"

            android:background="@android:color/holo_blue_dark"
            android:text="Button"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="match_parent"

            android:background="@android:color/holo_blue_light"
            android:text="Button"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="200dp"
            android:layout_height="match_parent"

            android:background="@android:color/holo_blue_light"
            android:text="Button"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

    </LinearLayout>
</LinearLayout>


</LinearLayout>